# README #

This is simply a Fork of the below provided link to Timothy Bolton's project. This was done via the Chrome App on (a)[Redacted], Smartphone. 

https://bitbucket.org/timothybolton/khet.git

This is only a nonsensical test.

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact